[server]
host = 178.22.68.33
#report_host = 
stratum_tcp_port = 50001
stratum_http_port = 8081
#stratum_tcp_ssl_port = 50002
#stratum_http_ssl_port = 8082
#report_stratum_tcp_port = 50001
#report_stratum_http_port = 80
#report_stratum_tcp_ssl_port = 50002
#report_stratum_http_ssl_port = 443
password = 3wqft423rqfwq324f
banner = Welcome to Shuttle!
#irc = no
#irc_nick = <yournickname>
ssl_certfile = /opt/dogecoin/server.crt
ssl_keyfile = /opt/dogecoin/server.key

# default backend is leveldb (pruning server)
backend = leveldb

[leveldb]
path = /opt/dogecoin/shuttle_db
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
host = localhost
port = 22555
user = shuttle
password = g3h432tgh45hy34t2wegd
